kotlin.code.style=official

robocodeHome=P:/Study/University of British Columbia/2024W1/CPEN502/Robocode
robotClass=org.yuqi.robot.RLBot
battleFile=testBattle.battle
enemyClasses=sample.RamFire, sample.TrackFire, sample.MyFirstRobot, sample.Walls, sample.Crazy